<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .cinza {
            background-color: grey;
            color: white;
        }

        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: auto;
        }
        table {
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
         }
    </style>
</head>
<body>
    <h1>TABELA DESAFIO</h1>
    <table>
        <caption>Tabela de Notas</caption>
        <thead  class="cinza">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">nota 1</th>
                <th scope="col">nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th> 
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>        
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr> 
            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Exatas</th>
                <td class="cinza">0.0</td>
                
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th> 
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>        
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>    
            </tr>
            <tr>
                <th colspan="4" scope="row" class="cinza">Média de Humanas</th>
                <td  class="cinza">0.0</td>
             </tr>
        </tbody>
    </table>
</body>
</html>