<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'pixel';
            src: url('Pixelmania.ttf') format('truetype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(193, 150, 233);
            
        }
        h1 {
            font-family: 'pixel', Times, serif;
            font-size: 4em;
            text-align: center;
            background-color: blueviolet;
            
        }
        p{
            text-align: left;
            font-size: 2em;
            background-color: green;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, sequi voluptatem quasi officia deserunt impedit quas aspernatur quo magni quos distinctio vel, suscipit rerum ut reprehenderit maiores, qui id fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque labore, minus modi molestias neque sed quos, maxime consequatur libero, exercitationem voluptatum culpa. Quia expedita laboriosam laborum id consectetur numquam quis!</p>
    <b></b><b></b>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur porro quam ea neque, possimus id laborum enim molestiae rem totam a reprehenderit maxime omnis, magni error. Dignissimos corporis facere iste?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt repellat doloribus unde sed blanditiis iste similique eveniet harum illum, corporis officia neque animi. In exercitationem eum praesentium iste facere error!</p>
</body>
</html>