<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        @font-face {
            font-family: 'pixel';
            src: url('Pixelmania.ttf') format('truetype');
        }

        * {
            font-family: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap') ;
            background-color: beige;
        }

        h1 {
            font-family:'pixel';
            font-size: ;
            text-align: center;
        }

        p {
            text-align: center;
            font-family: 'Roboto';
            font-size: large;
        }

        h2 {
            text-align: center;
            font-family: 'Roboto';
            font-size: 30px;
        }

    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, officiis vel. Quos suscipit nobis facere doloremque aspernatur harum maiores corporis modi. Ut quasi voluptas ullam vitae, optio dolorem repellat cupiditate.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quo exercitationem recusandae accusamus rem amet, ut in, distinctio praesentium corrupti, labore dolores officia. Architecto facilis expedita odit optio, quos voluptas?</p>

    <h2>Segundo título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In perferendis quas molestiae eos, illo cum voluptatibus saepe veniam! Unde ipsa alias est debitis labore non temporibus in excepturi vel architecto?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore excepturi, reprehenderit repellat eum iusto vero quas placeat alias aliquid velit. Tenetur in suscipit nihil, modi numquam at repellendus cum laudantium?</p>
</body>
</html>