<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: auto
        }   
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 25px;
        } 
        table {
            border-collapse: collapse;
            width: 500px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
         }

         col.yellow{
             background-color: greenyellow;
         }
         col.green{
             background-color:yellow;
         }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="yellow">
            <col class="green">
            <col class="yellow">
            <col class="green">
        </colgroup>
        
        <caption>Cadastro</caption>
        <tr>
            <th colspan="col">Nome</th>
            <th colspan="col">Sexo</th>
            <th colspan="col">Idade</th>
            <th colspan="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>