<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsívas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: auto
        }   
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 25px;
        } 
        table {
            border-collapse: collapse;
            width: 1000px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: greenyellow;
        }
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas telas tamanhos diversos</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati quam possimus accusamus animi quo sit eaque vel alias repellat incidunt, asperiores facere, pariatur delectus eveniet earum est tempora deserunt.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsívas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>02</td>
                    <td>01</td>
                    <td>10</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>10</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>02</td>
                    <td>01</td>
                    <td>10</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>10</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy s20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>02</td>
                    <td>01</td>
                    <td>10</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>10</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>iPad mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>02</td>
                    <td>01</td>
                    <td>10</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>10</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Playstation 5</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>02</td>
                    <td>01</td>
                    <td>10</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>10</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>02</td>
                    <td>01</td>
                    <td>10</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>10</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Amazon Echo dot</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>02</td>
                    <td>01</td>
                    <td>10</td>
                    <td>04</td>
                    <td>05</td>
                    <td>03</td>
                    <td>10</td>
                    <td>1</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>