<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid black;
        }
        tr {
            border: 4px solid black;
           
        }
        tr.linha {
            background-color: gray;
            
        }
        td {
            border: 4px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: top; /*Alinhamento vertical*/ 
        }
        td.dado {
            background-color: yellow;
        }
        
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)

        TABLLE = tabela
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dados de tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td class="dado">B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="dado">A2</td>
            <td>B2</td>
            <td class="dado">C3</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td class="dado">A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
</body>
</html>